#This is an examople of how to structure lwadls (Lee-wa-dlur)

[
  {
    "path": "/books",
    "description": "Get all books",
    "method": "GET",
    "parameters": [
      {
        "name": "offset",
        "type": "int",
        "required": false,
        "default": 0,
        "style": "query",
        "description": "The offset for pagination"
      },
      {
        "name": "limit",
        "type": "int",
        "required": false,
        "default": 10,
        "style": "query",
        "description": "The limit for pagination"
      }
    ],
    "responses": {
      "200": {
        "mediaType": "application/json",
        "element": "books"
      }
    }
  },
  {
    "path": "/books",
    "description": "Add a new book",
    "method": "POST",
    "parameters": [
      {
        "name": "book",
        "type": "object",
        "required": true,
        "style": "body",
        "description": "The book object to be added"
      }
    ],
    "responses": {
      "201": {
        "mediaType": "application/json",
        "element": "book"
      }
    }
  },
  {
    "path": "/books/{id}",
    "description": "Get a single book by ID",
    "method": "GET",
    "parameters": [
      {
        "name": "id",
        "type": "string",
        "required": true,
        "style": "path",
        "description": "The unique identifier of the book"
      }
    ],
    "responses": {
      "200": {
        "mediaType": "application/json",
        "element": "book"
      }
    }
  },
  {
    "path": "/books/{id}",
    "description": "Update a book by ID",
    "method": "PUT",
    "parameters": [
      {
        "name": "id",
        "type": "string",
        "required": true,
        "style": "path",
        "description": "The unique identifier of the book to be updated"
      },
      {
        "name": "book",
        "type": "object",
        "required": true,
        "style": "body",
        "description": "The book object with updated information"
      }
    ],
    "responses": {
      "200": {
        "mediaType": "application/json",
        "element": "book"
      }
    }
  },
  {
    "path": "/books/{id}",
    "description": "Delete a book by ID",
    "method": "DELETE",
    "parameters": [
      {
        "name": "id",
        "type": "string",
        "required": true,
        "style": "path",
        "description": "The unique identifier of the book to be deleted"
      }
    ],
    "responses": {
      "204": {}
    }
  }
]

